{
  "name": "sarir-monorepo",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "install:all": "pnpm install",
    "dev": "pnpm -C packages/frontend dev",
    "build": "pnpm -C packages/frontend build",
    "start": "pnpm -C packages/frontend start"
  }
}
